{
  "expo": {
    "name": "QrCode History",
    "slug": "mobile",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.natwol.luppy",
      "supportsTablet": true,
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.1074835362322-ae15qqvujadevvc45ldf400cb3csukj1"
        }
      }
    },
    "android": {
      "package": "com.natwol.luppy",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleSignIn": {
          "certificateHash": "61:70:D6:7B:75:64:F9:6D:90:18:9D:18:EE:F4:44:A4:9E:65:81:92"
        }
      }
    }
  }
}
